<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 05 22:47:27 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5031 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testautomation.TestRunner.TestRunner.feature()'><b>feature</b><br>Test class: com.testautomation.TestRunner.TestRunner<br>Parameters: "Login as a authenticated user", "Login into LabPulse"</td>
<td><div><pre>java.lang.NullPointerException
	at com.testautomation.Listeners.ExtentReportListener.testStepHandle(ExtentReportListener.java:49)
	at com.testautomation.StepDef.LoginStepDef.user_is_on_login_window(LoginStepDef.java:41)
	at ?.user is on login window(./features/LabpulseLogin.feature:6)
</pre></div><a href='#' onClick='toggleBox("stack-trace382627885", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace382627885'><pre>java.lang.NullPointerException
	at com.testautomation.Listeners.ExtentReportListener.testStepHandle(ExtentReportListener.java:49)
	at com.testautomation.StepDef.LoginStepDef.user_is_on_login_window(LoginStepDef.java:41)
	at ?.user is on login window(./features/LabpulseLogin.feature:6)
</pre></div></td>
<td>4</td>
<td>com.testautomation.TestRunner.TestRunner@7880cdf3</td></tr>
</table><p>
</body>
</html>